<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>
        Signup Page
    </h1>
    <form onsubmit='return signup()' >
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <label for="email">Email</label>
        <input type="email" name="email" id="signEmail">
        <label for="password">Password</label>
        <input type="password" name="email" id="signPassword">
        <input type="submit" name="Signup">
    </form>
    <h2><a href="login.html">GO BACK FOR LOGIN </a></h2>
    <br><br>
    <h1 id="response"></h1>
    <script src="app.js"></script>
</body>
</html>